<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Filesystems" ZOrder="12" X="70" Y="70" Height="344" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Nodes" ZOrder="11" X="802" Y="349" Height="452" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:ExcludeNodes" ZOrder="10" X="432" Y="70" Height="263" Width="306" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:TopLevelNodes" ZOrder="9" X="432" Y="349" Height="506" Width="301" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="414" />
    <Shape ID="DesignTable:Entitlements" ZOrder="8" X="1120" Y="349" Height="398" Width="315" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:ScanRequests" ZOrder="3" X="529" Y="1016" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ExcludeNodes_ToFilesystems" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Nodes_ToTopLevelNodes" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TopLevelNodes_ToFilesystems" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Entitlements_ToNodes" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1059</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScanRequests_Nodes" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>837</X>
          <Y>1033</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>1033</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScanRequests_ToTopLevelNodes" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>855</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>1016</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>